
global KEY_BACK as integer = 8
global KEY_TAB as integer = 9
global KEY_ENTER as integer = 13
global KEY_SHIFT as integer = 16
global KEY_CONTROL as integer = 17
global KEY_ESCAPE as integer = 27
global KEY_SPACE as integer = 32
global KEY_PAGEUP as integer = 33
global KEY_PAGEDOWN as integer = 34
global KEY_END as integer = 35
global KEY_HOME as integer = 36
global KEY_LEFT as integer = 37
global KEY_UP as integer = 38
global KEY_RIGHT as integer = 39
global KEY_DOWN as integer = 40
global KEY_INSERT as integer = 45
global KEY_DELETE as integer = 46
global KEY_0 as integer = 48
global KEY_1 as integer = 49
global KEY_2 as integer = 50
global KEY_3 as integer = 51
global KEY_4 as integer = 52
global KEY_5 as integer = 53
global KEY_6 as integer = 54
global KEY_7 as integer = 55
global KEY_8 as integer = 56
global KEY_9 as integer = 57
global KEY_A as integer = 65
global KEY_B as integer = 66
global KEY_C as integer = 67
global KEY_D as integer = 68
global KEY_E as integer = 69
global KEY_F as integer = 70
global KEY_G as integer = 71
global KEY_H as integer = 72
global KEY_I as integer = 73
global KEY_J as integer = 74
global KEY_K as integer = 75
global KEY_L as integer = 76
global KEY_M as integer = 77
global KEY_N as integer = 78
global KEY_O as integer = 79
global KEY_P as integer = 80
global KEY_Q as integer = 81
global KEY_R as integer = 82
global KEY_S as integer = 83
global KEY_T as integer = 84
global KEY_U as integer = 85
global KEY_V as integer = 86
global KEY_W as integer = 87
global KEY_X as integer = 88
global KEY_Y as integer = 89
global KEY_Z as integer = 90
global KEY_F1 as integer = 112
global KEY_F2 as integer = 113
global KEY_F3 as integer = 114
global KEY_F4 as integer = 115
global KEY_F5 as integer = 116
global KEY_F6 as integer = 117
global KEY_F7 as integer = 118
global KEY_F8 as integer = 119
global KEY_VESSZO as integer = 188
global KEY_PONT as integer = 190
global KEY_PER as integer = 191
global KEY_PONTOS_VESSZO as integer = 186
global KEY_FELSO_VESSZO  as integer = 192
global KEY_# as integer = 222
global KEY_KIVONAS as integer = 189
global KEY_EGYENLO as integer = 187
global KEY_BAL_ZAROJEL as integer = 219
global KEY_JOBB_ZAROJEL as integer = 221
global NO_KEY as integer = 223
